// Mriya 42-key keymap — migrated from SWIPe (cradio) with Mac optimization.
// 5 layers, bilateral HRM, mouse keys, BT profiles, macros.

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

// Key positions (Mriya 42-key):
//   0  1  2  3  4  5      6  7  8  9 10 11
//  12 13 14 15 16 17     18 19 20 21 22 23
//  24 25 26 27 28 29     30 31 32 33 34 35
//           36 37 38     39 40 41

#define LEFT_KEYS  0  1  2  3  4  5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38
#define RIGHT_KEYS 6  7  8  9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41

#define HYPER LC(LS(LA(LGUI)))

/ {
    behaviors {
        // Left home row — tap-preferred (Alt, Cmd)
        lhm: left_home_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <RIGHT_KEYS>;
            hold-trigger-on-release;
        };

        // Right home row — tap-preferred (Cmd, Alt)
        rhm: right_home_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <LEFT_KEYS>;
            hold-trigger-on-release;
        };

        // Left home row — balanced (Ctrl, Shift)
        lhm_hp: left_home_mod_hp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <230>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <RIGHT_KEYS>;
            hold-trigger-on-release;
        };

        // Right home row — balanced (Shift, Ctrl)
        rhm_hp: right_home_mod_hp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <230>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <LEFT_KEYS>;
            hold-trigger-on-release;
        };

        // Hold-tap for ё/T and Cmd+shortcuts on bottom row
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        mail: mail {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp A &kp I &kp L &kp AT &kp R &kp U &kp S &kp L &kp A &kp N &kp DOT &kp C &kp C>;
            label = "MAIL";
        };

        mailmgpu: mailmgpu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp U &kp L &kp E &kp J &kp M &kp A &kp N &kp O &kp V &kp R &kp S &kp AT &kp M &kp G &kp P &kp U &kp DOT &kp R &kp U>;
            label = "MAILMGPU";
        };

        telegram: telegram {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp H &kp T &kp T &kp P &kp S &kp COLON &kp FSLH &kp FSLH &kp T &kp DOT &kp M &kp E &kp FSLH &kp LS(R) &kp U &kp S &kp L &kp A &kp N &kp LS(C) &kp LS(C)>;
            label = "TELEGRAM";
        };

        yandex: yandex {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp B &kp E &kp C &kp K &kp MINUS &kp M &kp C &kp S &kp AT &kp Y &kp A &kp DOT &kp R &kp U>;
            label = "YANDEX";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
// ┌──────┬──────┬──────┬──────┬──────┬──────┐     ┌──────┬──────┬──────┬──────┬──────┬──────┐
// │ Esc  │  Q   │  W   │  E   │  R   │T/`   │     │  Y   │  U   │  I   │  O   │  P   │ [ /Х │
// ├──────┼──────┼──────┼──────┼──────┼──────┤     ├──────┼──────┼──────┼──────┼──────┼──────┤
// │ Caps │A/Alt │S/Ctl │D/Cmd │F/Sft │  G   │     │  H   │J/Sft │K/Cmd │L/Ctl │;/Alt │ ' /Э │
// ├──────┼──────┼──────┼──────┼──────┼──────┤     ├──────┼──────┼──────┼──────┼──────┼──────┤
// │  -   │Z/⌘Z  │X/⌘X  │C/⌘C  │V/⌘V  │  B   │     │  N   │  M   │  ,   │  .   │  /   │ ] /Ъ │
// └──────┴──────┴──────┴──┬───┴──┬───┴──┬───┘     └──┬───┴──┬───┴──┬───┴──────┴──────┴──────┘
//                         │Space │ L1   │ Tab  │     │ Ret  │ L2   │Bspc  │
//                         └──────┴──────┴──────┘     └──────┴──────┴──────┘
            bindings = <
&kp ESC    &kp Q        &kp W        &kp E            &kp R            &ht GRAVE T       &kp Y             &kp U            &kp I            &kp O        &kp P           &kp LBKT
&kp CAPS   &lhm LALT A  &lhm_hp LCTRL S  &lhm LGUI D  &lhm_hp LSHFT F  &kp G             &kp H             &rhm_hp RSHFT J  &rhm RGUI K  &rhm_hp RCTRL L  &rhm RALT SEMI  &kp SQT
&kp MINUS  &ht LG(Z) Z  &ht LG(X) X  &ht LG(C) C      &ht LG(V) V      &kp B             &kp N             &kp M            &kp COMMA        &kp DOT      &kp FSLH        &kp RBKT
                                     &kp SPACE        &mo 1            &kp TAB           &kp RET           &mo 2            &kp BSPC
            >;
        };

        layer_1 {
            display-name = "L1";
// NUMBERS / MEDIA / F-KEYS
// ┌──────┬──────┬──────┬──────┬──────┬──────┐     ┌──────┬──────┬──────┬──────┬──────┬──────┐
// │⌘+    │ F1   │ F2   │ F3   │ F4   │ F5   │     │ F6   │  7   │  8   │  9   │ F11  │!(ru) │
// ├──────┼──────┼──────┼──────┼──────┼──────┤     ├──────┼──────┼──────┼──────┼──────┼──────┤
// │⌘-    │ Alt  │ Ctrl │ Cmd  │ Shift│ F10  │     │  *   │  4   │  5   │  6   │  0   │  +   │
// ├──────┼──────┼──────┼──────┼──────┼──────┤     ├──────┼──────┼──────┼──────┼──────┼──────┤
// │Prev  │Mute  │Vol-  │Vol+  │Play  │Next  │     │  /   │  1   │  2   │  3   │,(ru) │?(ru) │
// └──────┴──────┴──────┴──┬───┴──┬───┴──┬───┘     └──┬───┴──┬───┴──┬───┴──────┴──────┴──────┘
//                         │      │Trns  │      │     │      │ L3   │      │
//                         └──────┴──────┴──────┘     └──────┴──────┴──────┘
            bindings = <
&kp LG(PLUS)   &kp F1      &kp F2        &kp F3        &kp F4        &kp F5      &kp F6       &kp N7  &kp N8  &kp N9     &kp F11  &kp LS(N1)
&kp LG(MINUS)  &kp LALT    &kp LCTRL     &kp LGUI      &kp LSHFT     &kp F10     &kp KP_ASTERISK  &kp N4  &kp N5  &kp N6     &kp N0   &kp PLUS
&kp C_PREV     &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP      &kp C_NEXT  &kp FSLH     &kp N1  &kp N2  &kp N3     &kp LS(FSLH) &kp LS(N7)
                                  &none         &trans        &none       &none        &mo 3   &none
            >;
        };

        layer_2 {
            display-name = "L2";
// SYMBOLS
// ┌──────┬──────┬──────┬──────┬──────┬──────┐     ┌──────┬──────┬──────┬──────┬──────┬──────┐
// │      │  !   │  @   │  #   │  $   │  %   │     │  ^   │  &   │  *   │  [   │  ]   │  _   │
// ├──────┼──────┼──────┼──────┼──────┼──────┤     ├──────┼──────┼──────┼──────┼──────┼──────┤
// │      │ Alt  │ Ctrl │ Cmd  │ Shift│  |   │     │  `   │  {   │  }   │  (   │  )   │  "   │
// ├──────┼──────┼──────┼──────┼──────┼──────┤     ├──────┼──────┼──────┼──────┼──────┼──────┤
// │      │  \   │  <   │  >   │  ~   │ 😀   │     │ Scrn │  -   │  =   │  /   │  ?   │  +   │
// └──────┴──────┴──────┴──┬───┴──┬───┴──┬───┘     └──┬───┴──┬───┴──┬───┴──────┴──────┴──────┘
//                         │      │ L3   │      │     │      │Trns  │      │
//                         └──────┴──────┴──────┘     └──────┴──────┴──────┘
// (№ = ⌘⇧3 в русской раскладке macOS)
            bindings = <
&none   &kp EXCL   &kp AT     &kp HASH   &kp DLLR    &kp PRCNT    &kp CARET      &kp AMPS   &kp ASTRK  &kp LBKT  &kp RBKT   &kp UNDER
&none   &kp LALT   &kp LCTRL  &kp LGUI   &kp LSHFT   &kp PIPE     &kp GRAVE      &kp LBRC   &kp RBRC   &kp LPAR  &kp RPAR      &kp DQT
&none   &kp BSLH   &kp LT     &kp GT     &kp TILDE   &kp LC(LG(SPACE)) &kp LC(LG(N9)) &kp MINUS  &kp EQUAL  &kp FSLH  &kp QMARK  &kp PLUS
                              &none      &mo 3       &none        &none          &trans     &none
            >;
        };

        layer_3 {
            display-name = "L3";
// MOUSE (left) / NAVIGATION (right)
// ┌──────┬──────┬──────┬──────┬──────┬──────┐     ┌──────┬──────┬──────┬──────┬──────┬──────┐
// │      │ MB5  │RClk  │ M↑   │LClk  │Scr↑  │     │      │Home  │ ↑    │End   │PgUp  │      │
// ├──────┼──────┼──────┼──────┼──────┼──────┤     ├──────┼──────┼──────┼──────┼──────┼──────┤
// │      │ MB4  │ M←   │ M↓   │ M→   │Scr↓  │     │      │ ←    │ ↓    │ →    │PgDn  │      │
// ├──────┼──────┼──────┼──────┼──────┼──────┤     ├──────┼──────┼──────┼──────┼──────┼──────┤
// │ToL4  │      │      │MClk  │      │ 😀   │     │ Scrn │⌥←    │⌘←    │⌘→    │⌥→    │      │
// └──────┴──────┴──────┴──┬───┴──┬───┴──┬───┘     └──┬───┴──┬───┴──┬───┴──────┴──────┴──────┘
//                         │      │Trns  │      │     │      │Trns  │      │
//                         └──────┴──────┴──────┘     └──────┴──────┴──────┘
            bindings = <
&none   &mkp MB5    &mkp RCLK     &mmv MOVE_UP     &mkp LCLK      &msc SCRL_UP     &none   &kp HOME       &kp UP        &kp END          &kp PG_UP     &none
&none   &mkp MB4    &mmv MOVE_LEFT  &mmv MOVE_DOWN &mmv MOVE_RIGHT &msc SCRL_DOWN  &none   &kp LEFT       &kp DOWN      &kp RIGHT        &kp PG_DN     &none
&to 4   &none       &none         &mkp MCLK        &none          &kp LC(LG(SPACE)) &kp LC(LG(N9))  &kp LA(LEFT)   &kp LG(LEFT)  &kp LG(RIGHT)    &kp LA(RIGHT) &none
                                  &none            &trans         &none            &none   &trans         &none
            >;
        };

        layer_4 {
            display-name = "L4";
// SYSTEM / BLUETOOTH / MACROS
// ┌──────┬──────┬──────┬──────┬──────┬──────┐     ┌──────┬──────┬──────┬──────┬──────┬──────┐
// │      │      │      │      │OutTg │ BT1  │     │ BT4  │ F7   │ F8   │ F9   │ F12  │      │
// ├──────┼──────┼──────┼──────┼──────┼──────┤     ├──────┼──────┼──────┼──────┼──────┼──────┤
// │      │      │      │      │      │ BT2  │     │ BT5  │📧mail│📧ya  │📧tg  │📧mgpu│      │
// ├──────┼──────┼──────┼──────┼──────┼──────┤     ├──────┼──────┼──────┼──────┼──────┼──────┤
// │      │      │      │      │BTclr │ BT3  │     │      │      │      │      │BTclrA│      │
// └──────┴──────┴──────┴──┬───┴──┬───┴──┬───┘     └──┬───┴──┬───┴──┬───┴──────┴──────┴──────┘
//                         │      │ToL0  │      │     │      │ToL0  │      │
//                         └──────┴──────┴──────┘     └──────┴──────┴──────┘
            bindings = <
&none       &none        &none  &none  &out OUT_TOG &bt BT_SEL 0      &bt BT_SEL 3  &kp F7      &kp F8      &kp F9         &kp F12         &none
&none       &none        &none  &none  &none        &bt BT_SEL 1      &bt BT_SEL 4  &mail       &yandex     &telegram      &mailmgpu       &none
&none       &none        &none  &none  &bt BT_CLR   &bt BT_SEL 2      &none         &none       &none       &none          &bt BT_CLR_ALL  &none
                                &none  &to 0        &none             &none         &to 0       &none
            >;
        };
    };
};
