// Mriya 42-key keymap вҖ” migrated from SWIPe (cradio) with Mac optimization.
// 5 layers, bilateral HRM, mouse keys, BT profiles, macros.

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/ext_power.h>

// Key positions (Mriya 42-key):
//   0  1  2  3  4  5      6  7  8  9 10 11
//  12 13 14 15 16 17     18 19 20 21 22 23
//  24 25 26 27 28 29     30 31 32 33 34 35
//           36 37 38     39 40 41

#define LEFT_KEYS  0  1  2  3  4  5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38
#define RIGHT_KEYS 6  7  8  9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41

#define HYPER LC(LS(LA(LGUI)))

/ {
    behaviors {
        // Left home row вҖ” tap-preferred (Alt, Cmd)
        lhm: left_home_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <RIGHT_KEYS>;
            hold-trigger-on-release;
        };

        // Right home row вҖ” tap-preferred (Cmd, Alt)
        rhm: right_home_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <LEFT_KEYS>;
            hold-trigger-on-release;
        };

        // Left home row вҖ” balanced (Ctrl, Shift)
        lhm_hp: left_home_mod_hp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <230>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <RIGHT_KEYS>;
            hold-trigger-on-release;
        };

        // Right home row вҖ” balanced (Shift, Ctrl)
        rhm_hp: right_home_mod_hp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <230>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <LEFT_KEYS>;
            hold-trigger-on-release;
        };

        // Hold-tap for С‘/T and Cmd+shortcuts on bottom row
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Studio unlock on Q+W (positions shifted by outer pinky column: 1, 2)
        combo_studio_unlock {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&studio_unlock>;
        };
    };

    macros {
        mail: mail {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp A &kp I &kp L &kp AT &kp R &kp U &kp S &kp L &kp A &kp N &kp DOT &kp C &kp C>;
            label = "MAIL";
        };

        mailmgpu: mailmgpu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp U &kp L &kp E &kp J &kp M &kp A &kp N &kp O &kp V &kp R &kp S &kp AT &kp M &kp G &kp P &kp U &kp DOT &kp R &kp U>;
            label = "MAILMGPU";
        };

        telegram: telegram {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp H &kp T &kp T &kp P &kp S &kp COLON &kp FSLH &kp FSLH &kp T &kp DOT &kp M &kp E &kp FSLH &kp LS(R) &kp U &kp S &kp L &kp A &kp N &kp LS(C) &kp LS(C)>;
            label = "TELEGRAM";
        };

        yandex: yandex {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp B &kp E &kp C &kp K &kp MINUS &kp M &kp C &kp S &kp AT &kp Y &kp A &kp DOT &kp R &kp U>;
            label = "YANDEX";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
// в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
// в”Ӯ Esc  в”Ӯ  Q   в”Ӯ  W   в”Ӯ  E   в”Ӯ  R   в”ӮT/`   в”Ӯ     в”Ӯ  Y   в”Ӯ  U   в”Ӯ  I   в”Ӯ  O   в”Ӯ  P   в”Ӯ [ /РҘ в”Ӯ
// в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
// в”Ӯ Tab  в”ӮA/Alt в”ӮS/Ctl в”ӮD/Cmd в”ӮF/Sft в”Ӯ  G   в”Ӯ     в”Ӯ  H   в”ӮJ/Sft в”ӮK/Cmd в”ӮL/Ctl в”Ӯ;/Alt в”Ӯ ' /Рӯ в”Ӯ
// в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
// в”Ӯ  -   в”ӮZ/вҢҳZ  в”ӮX/вҢҳX  в”ӮC/вҢҳC  в”ӮV/вҢҳV  в”Ӯ  B   в”Ӯ     в”Ӯ  N   в”Ӯ  M   в”Ӯ  ,   в”Ӯ  .   в”Ӯ  /   в”Ӯ ] /РӘ в”Ӯ
// в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
//                         в”ӮSpace в”Ӯ L1   в”Ӯ Tab  в”Ӯ     в”Ӯ Ret  в”Ӯ L2   в”ӮBspc  в”Ӯ
//                         в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
            bindings = <
&kp ESC    &kp Q        &kp W        &kp E            &kp R            &ht GRAVE T       &kp Y             &kp U            &kp I            &kp O        &kp P           &kp LBKT
&kp TAB    &lhm LALT A  &lhm_hp LCTRL S  &lhm LGUI D  &lhm_hp LSHFT F  &kp G             &kp H             &rhm_hp RSHFT J  &rhm RGUI K  &rhm_hp RCTRL L  &rhm RALT SEMI  &kp SQT
&kp MINUS  &ht LG(Z) Z  &ht LG(X) X  &ht LG(C) C      &ht LG(V) V      &kp B             &kp N             &kp M            &kp COMMA        &kp DOT      &kp FSLH        &kp RBKT
                                     &kp SPACE        &mo 1            &kp TAB           &kp RET           &mo 2            &kp BSPC
            >;
        };

        layer_1 {
            display-name = "L1";
// NUMBERS / MEDIA / F-KEYS
// в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
// в”Ӯ      в”Ӯ F1   в”Ӯ F2   в”Ӯ F3   в”Ӯ F4   в”Ӯ F5   в”Ӯ     в”Ӯ F6   в”Ӯ  7   в”Ӯ  8   в”Ӯ  9   в”Ӯ F11  в”Ӯ!(ru) в”Ӯ
// в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
// в”Ӯ      в”Ӯ Alt  в”Ӯ Ctrl в”Ӯ Cmd  в”Ӯ Shiftв”Ӯ F10  в”Ӯ     в”Ӯ  *   в”Ӯ  4   в”Ӯ  5   в”Ӯ  6   в”Ӯ  0   в”Ӯ  .   в”Ӯ
// в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
// в”Ӯ      в”ӮMute  в”ӮVol-  в”ӮVol+  в”ӮPlay  в”ӮNext  в”Ӯ     в”Ӯ  /   в”Ӯ  1   в”Ӯ  2   в”Ӯ  3   в”Ӯ  +   в”Ӯ?(ru) в”Ӯ
// в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
//                         в”Ӯ      в”ӮTrns  в”Ӯ      в”Ӯ     в”Ӯ      в”Ӯ L3   в”Ӯ      в”Ӯ
//                         в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
            bindings = <
&none   &kp F1      &kp F2        &kp F3        &kp F4        &kp F5      &kp F6       &kp N7  &kp N8  &kp N9     &kp F11  &kp LS(N1)
&none   &kp LALT    &kp LCTRL     &kp LGUI      &kp LSHFT     &kp F10     &kp KP_ASTERISK  &kp N4  &kp N5  &kp N6     &kp N0   &kp DOT
&none   &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP      &kp C_NEXT  &kp FSLH     &kp N1  &kp N2  &kp N3     &kp PLUS &kp LS(N7)
                                  &none         &trans        &none       &none        &mo 3   &none
            >;
        };

        layer_2 {
            display-name = "L2";
// SYMBOLS
// в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
// в”Ӯ      в”Ӯ  !   в”Ӯ  @   в”Ӯ  #   в”Ӯ  $   в”Ӯ  %   в”Ӯ     в”Ӯ  ^   в”Ӯ  &   в”Ӯ  *   в”Ӯ  (   в”Ӯ  )   в”Ӯ      в”Ӯ
// в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
// в”Ӯ      в”Ӯ Alt  в”Ӯ Ctrl в”Ӯ Cmd  в”Ӯ Shiftв”Ӯ  |   в”Ӯ     в”Ӯ  `   в”Ӯ  {   в”Ӯ  }   в”Ӯ  [   в”Ӯ  ]   в”Ӯ  "   в”Ӯ
// в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
// в”Ӯ      в”Ӯ  \   в”Ӯ  <   в”Ӯ  >   в”Ӯ  ~   в”Ӯ  _   в”Ӯ     в”Ӯ  в„–   в”Ӯ  -   в”Ӯ  =   в”Ӯ  /   в”Ӯ  ?   в”Ӯ      в”Ӯ
// в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
//                         в”Ӯ      в”Ӯ L3   в”Ӯ      в”Ӯ     в”Ӯ      в”ӮTrns  в”Ӯ      в”Ӯ
//                         в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
// (в„– = вҢҳвҮ§3 РІ СҖСғСҒСҒРәРҫР№ СҖР°СҒРәР»Р°РҙРәРө macOS)
            bindings = <
&none   &kp EXCL   &kp AT     &kp HASH   &kp DLLR    &kp PRCNT    &kp CARET      &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR   &none
&none   &kp LALT   &kp LCTRL  &kp LGUI   &kp LSHFT   &kp PIPE     &kp GRAVE      &kp LBRC   &kp RBRC   &kp LBKT  &kp RBKT   &kp DQT
&none   &kp BSLH   &kp LT     &kp GT     &kp TILDE   &kp UNDER    &kp LG(LS(N3)) &kp MINUS  &kp EQUAL  &kp FSLH  &kp QMARK  &none
                              &none      &mo 3       &none        &none          &trans     &none
            >;
        };

        layer_3 {
            display-name = "L3";
// NAVIGATION / MOUSE / WINDOW (Mac)
// в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
// в”Ӯ      в”ӮвҢҳ`    в”ӮRClk  в”Ӯ MвҶ‘   в”ӮLClk  в”ӮMClk  в”Ӯ     в”ӮPgUp  в”ӮHome  в”Ӯ вҶ‘    в”ӮEnd   в”ӮвҢҳвҮ§Tab в”ӮвҢҳTab  в”Ӯ
// в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
// в”Ӯ      в”Ӯ Alt  в”ӮCtrl  в”Ӯ Cmd  в”ӮShift в”ӮScrвҶ‘  в”Ӯ     в”ӮPgDn  в”Ӯ вҶҗ    в”Ӯ вҶ“    в”Ӯ вҶ’    в”ӮScrвҶ‘  в”ӮвҢҳSpc  в”Ӯ
// в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
// в”ӮToL4  в”ӮвҢҘвҶҗ    в”ӮвҢҳвҶҗ    в”ӮвҢҳвҶ’    в”ӮвҢҘвҶ’    в”ӮScrвҶ“  в”Ӯ     в”Ӯ вӮҪ    в”ӮвҢғвҶҗ    в”ӮвҢғвҶ’    в”ӮF11   в”ӮScrвҶ“  в”Ӯ      в”Ӯ
// в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
//                         в”Ӯ      в”ӮTrns  в”Ӯ      в”Ӯ     в”Ӯ      в”ӮTrns  в”Ӯ      в”Ӯ
//                         в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
// (вӮҪ = вҢҳвҮ§8 РІ СҖСғСҒСҒРәРҫР№ СҖР°СҒРәР»Р°РҙРәРө macOS)
// (вҢғвҶҗ / вҢғвҶ’ = РҝРөСҖРөРәР»СҺСҮРөРҪРёРө Spaces РҪР° Mac)
            bindings = <
&none   &kp LG(GRAVE)     &mkp RCLK         &mmv MOVE_UP     &mkp LCLK         &mkp MCLK        &kp PG_UP        &kp HOME      &kp UP         &kp END           &kp LG(LS(TAB))  &kp LG(TAB)
&none   &kp LALT          &kp LGUI          &kp LCTRL        &kp LSHFT         &msc SCRL_UP     &kp PG_DN        &kp LEFT      &kp DOWN       &kp RIGHT         &msc SCRL_UP     &kp LG(SPACE)
&to 4   &kp LA(LEFT)      &kp LG(LEFT)      &kp LG(RIGHT)    &kp LA(RIGHT)     &msc SCRL_DOWN   &kp LG(LS(N8))   &kp LC(LEFT)  &kp LC(RIGHT)  &kp F11           &msc SCRL_DOWN   &none
                                            &none            &trans            &none            &none            &trans        &none
            >;
        };

        layer_4 {
            display-name = "L4";
// SYSTEM / BLUETOOTH / MACROS
// в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
// в”ӮReset в”ӮBoot  в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ BT1  в”Ӯ     в”Ӯ BT4  в”Ӯ      в”Ӯ      в”Ӯ      в”ӮBoot  в”ӮReset в”Ӯ
// в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
// в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ BT2  в”Ӯ     в”Ӯ BT5  в”Ӯрҹ“§mailв”Ӯрҹ“§ya  в”Ӯрҹ“§tg  в”Ӯрҹ“§mgpuв”Ӯ      в”Ӯ
// в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
// в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”ӮBTclr в”Ӯ BT3  в”Ӯ     в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”ӮBTclr в”ӮUnlockв”Ӯ
// в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
//                         в”Ӯ      в”ӮToL0  в”Ӯ      в”Ӯ     в”Ӯ      в”ӮToL0  в”Ӯ      в”Ӯ
//                         в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
            bindings = <
&sys_reset  &bootloader  &none  &none  &none        &bt BT_SEL 0      &bt BT_SEL 3  &none       &none       &none          &bootloader  &sys_reset
&none       &none        &none  &none  &none        &bt BT_SEL 1      &bt BT_SEL 4  &mail       &yandex     &telegram      &mailmgpu    &none
&none       &none        &none  &none  &bt BT_CLR   &bt BT_SEL 2      &none         &none       &none       &none          &bt BT_CLR   &studio_unlock
                                &none  &to 0        &none             &none         &to 0       &none
            >;
        };
    };
};
